{
  "expo": {
    "name": "SafeSpace",
    "slug": "safespace",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B46C1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safespace.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafeSpace needs access to your location to show nearby users and send assistance requests.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SafeSpace needs access to your location to provide safety features and emergency assistance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B46C1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.safespace.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafeSpace to use your location for safety features and emergency assistance."
        }
      ]
    ]
  }
}
